rabbitmq: {
    ip = "localhost"
    port = 5672
    username = incubator
    password = incubator
    exchange = Incubator_AMQP
    type = topic
    vhost = /
    # ssl: {   # Enable for ssl support
    #     protocol: "PROTOCOL_TLS",
    #     ciphers : "ECDHE+AESGCM:!ECDSA"
    # }
}
digital_twin: {
    models: {
        plant: {
            param4: {
                C_air = 267.55929458,
                G_box = 0.5763498,
                C_heater = 329.25376821,
                G_heater = 1.67053237,
                V_heater = 12.15579391,
                I_heater = 1.53551347,
                initial_box_temperature = 21
                initial_heat_temperature = 21
            }
        }
    }
}